package tui.macros;

import haxe.macro.Context;
import haxe.macro.Expr;

class Config {
	public static function load(path:String) {
		var fields = Context.getBuildFields();
		
		var data:Dynamic = parse(fields, path);
		genConfig(fields, data);

		genParse(fields);
		genStringify(fields);

		genLoad(fields);
		genSave(fields);

		return fields;
	}

	
	private static function parse(fields, path) : Dynamic {
		var content = sys.io.File.getContent(path);

		var parse = getField(fields, "parse");
		if (parse != null) switch(parse.kind) {
			case FFun(f):
				var aname = f.args[0].name;
				var parameters = macro var $aname = $v{content};
				var arry = [parameters, f.expr];
				return tink.MacroApi.Exprs.eval(macro $b{arry});
			default: throw 'expected a function';
		}
		
		// assuming it is json then
		return haxe.Json.parse(content);
	}

	private static function getField(fields:Array<Field>, name:String) : Field {
		for (f in fields) if (f.name == name) return f;
		return null;
	}

	private static function genLoad(fields:Array<Field>) {
		var name = Context.getLocalClass().toString();

		fields.push({
			access: [APublic, AStatic],
			name: "load",
			doc: "loads the user's configuration from the chosen path.",
			kind: FFun({
				args: [{ name: "path", type : macro : String, opt: true}],
				expr: macro { 
					if (path == null) path = $i{name}.getPath();
					if (!sys.FileSystem.exists(path)) return false;
	
					var content = sys.io.File.getContent(path);
					var data = parse(content);

					for (key in Reflect.fields(data)) {
						if (Reflect.hasField($i{name}, key)) {
							var value = Reflect.getProperty(data, key);
							Reflect.setProperty($i{name}, key, value);
						}
					}

					return true;
					
				}
			}),
			pos: Context.currentPos(),
		});
	}

	private static function genParse(fields:Array<Field>) {
		if (getField(fields, "parse") == null) fields.push({
			access: [APublic, AStatic],
			name: "parse",
			doc: "configuration parser, autogenerated assuming a json format configuration",
			kind: FFun({
				args: [{ name: "content", type: macro : String}],
				expr: macro { 
					return haxe.Json.parse(content);
				}
			}),
			pos: Context.currentPos(),
		});
	}

	private static function genStringify(fields:Array<Field>) {
		if (getField(fields, "stringify") == null) fields.push({
			access: [APublic, AStatic],
			name: "stringify",
			doc: "configuration stringify, autogenerated assuming a json format configuration",
			kind: FFun({
				args: [{ name: "data", type: macro : Dynamic }],
				expr: macro { 
					return haxe.Json.stringify(data, "  ");
				}
			}),
			pos: Context.currentPos(),
		});
	}

	private static function genSave(fields:Array<Field>) {
		var name = Context.getLocalClass().toString();

		fields.push({
			access: [APublic, AStatic],
			name: "save",
			doc: "saves the configuration to the chosen path.",
			kind: FFun({
				args: [
					{ name:"path", type: macro:String, opt: true },],
				expr: macro { 
					if (path == null) path = $i{name}.getPath();

					var dat = {};
					for (key in fields) {
						Reflect.setProperty(dat, key, Reflect.getProperty($i{name}, key));
					}

					sys.io.File.saveContent(path, stringify(dat));

				}
			}),
			pos: Context.currentPos(),
		});
		
		fields.push({
			access: [APublic, AStatic],
			name: "saveValue",
			doc: "saves the key,value pair to the chosen path.",
			kind: FFun({
				args: [
					{ name:"path", type: macro:String, opt: true },
					{ name:"key", type: macro:String, opt: false },
					{ name:"value", type: macro:Dynamic, opt: false },
				],
				expr: macro {
					
	
					if (key == null) {
						err(new error.EGeneric('cannot set without key'));
						return;
					}

					if (!$i{name}.fields.contains(key)) {
						err(new error.EGeneric(c('$key is not a valid configuration key')));
						return;
					}

					//var t = Type.typeof(Reflect.getProperty($i{name}, key));
					var defaultVal = Reflect.getProperty($i{name}, key);
					//var st = Type.typeof("");
					//trace(t == st);

					if (defaultVal is Int) value = Std.parseInt(value);
					else if (defaultVal is Float) value = Std.parseFloat(value);
					else if (defaultVal is String) { }
					else err(new error.EGeneric(c('unimplemented kind of key type:\n T:${Type.typeof(defaultVal)}')));

					if (path == null) path = $i{name}.getPath();
					var dat = if (sys.FileSystem.exists(path)) {
						dbg(c('$path exists, loading'));
						var content = sys.io.File.getContent(path);
						parse(content);
					} else {
						var folder = haxe.io.Path.directory(path);
						dbg(c('$path does not exists, creating'));
						sn.Fs.mkdir(folder);
						{};
					}
					
					if (value == null) Reflect.deleteField(dat, key);
					else Reflect.setProperty(dat, key, value);

					sys.io.File.saveContent(path, stringify(dat));
				}
			}),
			pos: Context.currentPos(),
		});
	}

	private static function genConfig(fields:Array<Field>, data:Dynamic) {
		var keys = Reflect.fields(data);
		var descriptions : Map<String, String> = new Map();
		var knownFields : Array<String> = [];
		for (key in keys) {
			var value = Reflect.getProperty(data, key);

			// what we are using for comments
			if (key.substring(0,3) == "___") descriptions.set(key.substring(3), value);
			else {
				fields.push({
					access: [APublic, AStatic],
					name: key,
					doc: 'default value = `$value`',
					kind: FVar(null, macro $v{value}),
					pos: Context.currentPos(),
				});
				knownFields.push(key);
			}

		}

		fields.push({
			access: [APublic, AStatic],
			name: "fields",
			doc: "all the valid configuration fields",
			kind: FVar(macro : Array<String>, macro $v{knownFields}),
			pos: Context.currentPos(),
		});

		fields.push({
			access: [APublic, AStatic],
			name: "descriptions",
			doc: "descriptions for the configuration keys, available at runtime",
			kind: FVar(macro : Map<String, String>, macro $v{descriptions}),
			pos: Context.currentPos(),
		});
	}
}